name: Calling Workflow

on:
  workflow_dispatch:

jobs:
  call-reusable-workflow:
    uses: ./.github/workflows/child1.yml

  verify:
    uses: ./.github/workflows/child2.yml
    needs: call-reusable-workflow
